<!DOCTYPE html>
<html lang="en">
<head> {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TM | JOB</title>
    <!-- link of bootstrap -->
    <!-- link of bootstrap -->
    <link rel="shortcut icon" type="image/png" href="{% static 'images/tlogo.jpg' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <script src="https://kit.fontawesome.com/40f32833f4.js" crossorigin="anonymous"></script>

    <style>
        .mobilenavtopic{
           display: none;
        }
        .topicxl{
        display: block;
      }
      .iconkit{
        font-size: 14px;
      }
      .busdetail{
        background-color: bisque;
        margin: 10px;
        width: 430px;
        height: 160px;
      }
      .servimg{
        width: 40%;
        height: 80%;
        border-radius: 5px;
        border: 2px solid white;
        display: none;
      }
      .bottomnav{
        display: none;
      }
      .cmyname{
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 700;
      }
    
        @media (max-width:500px) {
      .topicxl{
        display: none;
      }
      .mobilenavtopic{
           display: block;
           font-family: serif;
        }
        .servimg{
        width: 80%;
        height: 80%;
        display: block;
      }
      .busdetailfont{
        font-size: 15px;
    }
    .createtop{
        display: none;
    }
    .bottomnav{
        display: block;
      }
      .busdetail{
        background-color: bisque;
        margin: 10px;
        width: 310px;
      }
      .mobilefnt{
        font-size: 13px;
      }
      .cmyname{
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 700;
      }
        }
            
    </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light navbarown">
            <div class="container-fluid topic">
              <a class="topicxl">
                <span class="logo1">TERA</span>
                <span class="logo2">MEDIA</span>
              </a>
              <!-- <a class="mobilenavtopic">
                <span class="logo1">T</span>
                <span class="logo2">M</span>
              </a> -->
              <a href="">
                <!-- <img src="person.jpg" width="20px" height="25px" style="border-radius: 100px;" alt=""> -->
                <!-- <i class="fa-solid fa-user"></i> -->
                {% if request.user.is_authenticated %}
                <span class="logo2"><i class="fa-solid fa-user"></i> &nbsp; &nbsp;<ruby> {{ user.username }} <rt>{{user.email}}</rt> </ruby></span></a>
                <a href="{% url 'profile' %}" class="btn btn-info text-right createtop">BUSINESS POST &nbsp;<i class="fa-solid fa-arrow-right-from-bracket"></i></a>

                <a class="btn btn-secondary loginown" type="submit" href="{% url 'jobprofile' %}">MY POSTS</a>

              <a class="btn btn-outline-success loginown" type="submit" href="{% url 'logout_page' %}">LOGOUT</a>
               <!-- <span class="logo2 mx-5" >( {{user.email}} )</span> -->
              {% else %}
              <a class="btn btn-outline-success loginown" type="submit" href="{% url 'index' %}">HOME</a>
              {% endif %}
            </div> </nav> 
    <div style="height: 45px;"></div>
    <p></p>
    {% if request.user.is_authenticated %}
<div class="d-none d-xl-block d-xxl-none"> <br></div>

<!-- <div class="container-fluid createtop" style="justify-content: center;"v>
  <div class="navbar"><a href=""></a> 
     <a href="{% url 'jobsubmission' %}" class="btn btn-success"><i class="fa-regular fa-square-plus"></i> &nbsp;create</a>
    
 <a href=""></a>
   </div>
    </div>
   -->
   <!-- <div class="d-block d-sm-block d-sm-none d-xl-none d-xxl-block navbar" style="text-align: center;">
    <a href="{% url 'profile' %}" class="btn btn-info text-right">BUSINESS POST &nbsp;<i class="fa-solid fa-arrow-right-from-bracket"></i></a>
   </div> -->
    <div class="container-fluid">
        <div class="row">
    
    <!-- demo piece -->
    
    {% block content %}


    {% for item in userpost %}
    <div class="d-flex col-sm-6 justify-content-center my-3 mobilefnt" style="padding: 0;">
      <div class="d-flex " style="width: 95%;border-radius: 5px;padding: 0;box-shadow: rgba(17, 17, 26, 0.301) 0px 0px 16px;border-top: 10px solid blue;">
        <div style="width:5%;"></div>
        <div style="width: 45%;">
               
            <span style="margin-left: 10%;font-family: Arial, Helvetica, sans-serif;color: grey;font-size: 10px;">
              Published Date :  <span style="color: green;">{{ item.upload_date }}*</span></span>            
             <br>
             
              <a  class="cmyname" style="font-family: 'Times New Roman', Times, serif;text-decoration: none;color: black;">{{ item.job_position }}</a> <br>
              <span >Company : &nbsp;{{ item.company_title }}</span> <br>
              <!-- <span>Located in : &nbsp;{{ item.street_address }}</span> <br> -->
              <span>Work type : &nbsp;{{ item.job_timing }}</span> <br>
              <span>District : &nbsp;{{ item.job_city }} </span>
              <br><span style="font-size: 10px;">Posted at :{{ item.created_at }}</span> <br><br>

              <div style="display:inline-block;">
                 <span><h6> Description :  <span><a href="{{ item.website_link }}" class="card-link cmpname"><i style='font-size: 20px;' class="fa-solid fa-link"></i></a> </span> <br>
                 </h6>
                  {{ item.job_description}}</span>
                </div>
<br><br>
            </div>

             <div style="width:45%">
              <span style="margin-left: 25%;font-family: Arial, Helvetica, sans-serif;color: grey;font-size: 10px;">
                Published by :  <span style="color: green;">{{ item.username_post }}*</span></span>            
               <br>
               <span  class="cmyname" ></span> <br> 
               <span style="font-size: 10px;">{{ item.email_id }}</span> <br>
               <span >Contact : &nbsp;{{ item.contact_number }}</span> <br>
               <span >Address : &nbsp;{{ item.job_Address }} <span><a href="{{ item.gmaps_link }}" class="card-link cmpname"><i style='font-size: 20px;' class="fa-solid fa-diamond-turn-right"></i></a> </span> </span> <br> 
                <br> <br> 
               <div style="display:inline-block;">
                <span><h6> skills Required :</h6>{{ item.skill_1}}-{{ item.skill_2}}-{{ item.skill_3}}-{{ item.skill_4}}-{{ item.skill_5}}</span>
               </div>
<br> <br>
             </div>
           
      </div>
</div>


{% empty %}
<div class="container-fluid " style="text-align: center;margin-top: 18%;">
  <h3 class="createtop" style=" font-weight: 900;">Specify Needed JOB Description Here</h3>
  <div class="d-block d-sm-block d-sm-none d-xl-none d-xxl-block" >
  <h3 style=" font-weight: 900;">Specify Needed</h3>
  <h3 style=" font-weight: 900;">JOB</h3>
  <h3 style=" font-weight: 900;">Description</h3>
  <h3 style=" font-weight: 900;">Here</h3>
  </div>
</div>
<img src="{% static 'images/tlogo.jpg' %}" class="servimg " alt="..." width="50%" style="margin-left:8%;">
{% endfor %}



    

   
{% endblock %}

    </div>
    </div>


    <div style="height: 55px;"></div>
    <p></p>

    <!-- bottom nav -->
    
    <!-- <div class="container-fluid bottomnav" style="height: 40px;background-color:#3d125c; position: fixed;bottom: 0;text-align: center;">
         <a href="{% url 'jobsubmission' %}" class="btn btn-success" style="position: fixed;bottom: 15px;right: 43%;border-radius: 30px;font-size: 24px;border:4px solid rgb(231, 231, 231);outline:4px solid white;">
            <i class="fa-solid fa-plus"></i>
         </a>
    </div> -->


    {% else %}

<div class="mx-5 justify-content-center" style="background-color: white;text-align: center;width:auto;">
   <img src="{% static 'images/wentwrong.svg' %}" class="wentwrong" alt="">
  <h4 style="text-align: center;"> LOGIN MUST REQUIRED !!!!!</h4>
  <a class="logo2 text-center" style="color: #501779;text-decoration: underline;" href="{% url 'index' %}">GO TO HOME</a>

</div>


{% endif %}
    
    
     <!-- script for bootstrap -->
     <!-- <script src="jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="bootstrap.min.js"></script> -->
    
    </body>
    </html>