<!DOCTYPE html>
<html lang="en">
<head> {% load static %}  {% load social_share %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERAMEDIA</title>
    <!-- link of bootstrap -->
    <!-- link of bootstrap -->
    <link rel="shortcut icon" type="image/png" href="{% static 'images/tlogo.jpg' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <script src="https://kit.fontawesome.com/40f32833f4.js" crossorigin="anonymous"></script>

    <style>
        .mobilenavtopic{
           display: none;
        }
        .topicxl{
        display: block;
      }
      .iconkit{
        font-size: 14px;
      }
      .busdetail{
        background-color: bisque;
        margin: 10px;
        width: 430px;
        height: 160px;
      }
      .servimg{
        width: 100%;
        height: 100%;
        border-radius: 5px;
        border: 2px solid white;
      }
      .bottomnav{
        display: none;
      }
      .cmyname{
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 700;
      }
      .mobilecard{
        display: none;
      }

      /* popup form */

      .form-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    max-width: 720px;
    background:rgb(238, 237, 237);
    border: 2px solid #fff;
    transform: translate(-50%, -70%);
    filter: blur(10%);
 
}

.show-popup .form-popup {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%);
    transition: transform 0.6s ease, opacity 0.1s;
}

.form-popup .close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    color: #878484;
    cursor: pointer;
}

.blur-bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: 0.1s ease;
}

.show-popup .blur-bg-overlay {
    opacity: 1;
    pointer-events: auto;
}

.form-popup .form-box {
    display: flex;
}

.form-box .form-details {
    width: 100%;
    color: #fff;
    max-width: 330px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login .form-details {
    padding: 0 40px;
    background:linear-gradient(270deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.90) 100%), url("https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8d2VsY29tZSUyMHRvJTIwYnVzaW5lc3N8ZW58MHx8MHx8fDA%3D");
    background-position: center;
    background-size: cover;
}
.form-box .form-content {
    width: 100%;
    padding: 35px;
    background-color: #fff;
    border:1px solid rgb(56, 56, 38);
    background:linear-gradient(270deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.90) 100%), url("{% static 'images/caro2.jpg' %}");
    background-position: center;
    background-size: cover;
}
body{
    background-color: rgb(114, 3, 114);
}
/* img{
  width: 900px;
  height: 700px;
} */
      /* ----- */
    
        @media (max-width:500px) {
      .topicxl{
        display: none;
      }
      .mobilenavtopic{
           display: block;
           font-family: serif;
        }
        .servimg{
        width: 80%;
        height: 80%;
      }
      .busdetailfont{
        font-size: 15px;
    }
    .createtop{
        display: none;
    }
    .bottomnav{
        display: block;
      }
      .busdetail{
        background-color: bisque;
        margin: 10px;
        width: 310px;
      }
      .mobilefnt{
        font-size: 13px;
      }
      .cmyname{
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 700;
      }
      .desktopcard{
        display:none;
      }
      .mobilecard{
        display: block;
      }

      .login .form-details{
        display: none;
      }
     .form-popup{
    width: 95%;
} 
        }
    
    
        
    </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light navbarown">
            <div class="container-fluid topic">
              <a class="topicxl">
                <span class="logo1">TERA</span>
                <span class="logo2">MEDIA</span>
              </a>
              <a class="mobilenavtopic">
                <span class="logo1">T</span>
                <span class="logo2">M</span>
              </a>
              <a href="">
                <!-- <img src="person.jpg" width="20px" height="25px" style="border-radius: 100px;" alt=""> -->
                <!-- <i class="fa-solid fa-user"></i> -->
                {% if request.user.is_authenticated %}
                <span class="logo2"><i class="fa-solid fa-user"></i> &nbsp; {{ user.username }}</span></a>
                <a class="btn btn-info loginown" type="submit" href="{% url 'profile' %}">BACK</a>
                {% if request.user.username == data2.username_post %}
                <a class="btn btn-warning loginown" type="submit" href="/edit_fulldetails/{{ data2.id }}">EDIT</a>
                {% endif %}
              <a class="btn btn-outline-success loginown" type="submit" href="{% url 'logout_page' %}">LOGOUT</a>
              {% else %}
              <a class="btn btn-outline-success loginown" type="submit" href="{% url 'index' %}">HOME</a>
              {% endif %}
            </div> </nav> 
    <div style="height: 45px;"></div>
    <p></p>


    <!-- <div class="container-fluid createtop" style="justify-content: center;"v> <div class="justify-content-center" style="text-align: center;"><a href="{% url 'createpost' %}" class="btn btn-success"><i class="fa-regular fa-square-plus"></i> &nbsp;create</a></div>
    </div> -->
    
    <div class="container-fluid " >
        <div class="row" >
    
<div class="card mb-3 m-auto" style="max-width: 90%;">
  <div class="row no-gutters" width="50%" >
    <div class="col-md-3  mx-0 "  style="text-align: center;display: flex;justify-content: center;align-items: center;">
        {% if data2.image.url %}
        <img src="{{ data2.image.url }}" class="card-img-top" alt="..." width="100%" >
        {% else %}
        <img src="{% static 'images/tlogo.jpg' %}" class="card-img-top" alt="..." width="100%" height="100%">
        {% endif %}    </div>
    <div class="col-md-8" width="50%">
      <div class="card-body">
        <h5 class="card-title" style="font-weight: 700;">{{ data2.company_name }}</h5>
        <span class="card-text">{{ data2.description }} </span> <br> <br>
        <!-- <span style="font-size: 15px;">GSTIN : {{ data2.gstin_number }}</span> <br> <br> -->
        {% if data2.gstin_number %}
        <abbr title="GSTIN number" style="text-decoration: none;">  
          <span style="font-size: 15px;">GSTIN : {{ data2.gstin_number }}</span> <br>
       {% else %}
       <span style="font-size: 15px;">GSTIN : None</span> <br>    
       {% endif %}


      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item" ><i class="fa-regular fa-user"></i> &nbsp;{{ data2.owner_name }}</li>
        <li class="list-group-item"><i class="fa-regular fa-address-book"></i> &nbsp;{{ data2.contact_number }}</li>
        <li class="list-group-item"><i class="fa-regular fa-envelope"></i> &nbsp;{{ data2.email_id }}-</li>
{% if data2.reg_number %}
     <abbr title="Registration number" style="text-decoration: none;">  
         <li class="list-group-item" style="border-width:0px 0px 1px 0px ;"><i class="fa-solid fa-award"></i> &nbsp;{{ data2.reg_number }} &nbsp; - Verified</li></abbr>
{% else %}
        <li class="list-group-item" style="border-width:0px 0px 1px 0px ;"><i class="fa-solid fa-award"></i> &nbsp; Unverified </li>
{% endif %}
        <li class="list-group-item"><i class="fa-solid fa-link"></i> &nbsp;<a target="_blank" href="https://{{ data2.website_link }}">{{ data2.website_link }}</a>-</li>

        <li class="list-group-item"><i class="fa-solid fa-list"></i> &nbsp;{{ data2.category }}</li>
        <li class="list-group-item"> <i class="fa-regular fa-clock"></i> &nbsp;{{ data2.business_work_type }}</li>
        <li class="list-group-item"><i class="fa-solid fa-location-crosshairs"></i> &nbsp;{{ data2.street_address }} -
        {{ data2.town_address }}</li>
        <li class="list-group-item"><i class="fa-solid fa-location-dot"></i> &nbsp;{{ data2.city }} - {{ data2.pincode }}</li>
      </ul> <hr>
      <div class="card-body navbar"> <p></p>
        <a href="tel:{{ data2.contact_number }}" class="card-link"><i style='font-size: 25px;' class="fa-solid fa-phone"></i></a> <p></p>
        <a href="{{ data2.gmaps_link }}" class="card-link"><i style='font-size: 25px;' class="fa-solid fa-diamond-turn-right"></i></a> <p></p>
      {% load social_share %}{% post_to_whatsapp object_or_url  "<p style='font-size: 20px;'>Share on Whatsapp</p>" %}

      </div>
      
      <hr>

      {% if request.user.username == data2.username_post %}
      <div class="card-body" style="text-align: center;">
<a class="btn btn-danger" href="{% url 'delete_details' data2.id %}"> <i class="fa-solid fa-trash"></i> Delete</a>
      </div>
{% endif %}
    </div>
  </div>
</div>
   

   


    </div>
    </div>
    

 
    <div style="height: 55px;"></div>
    <p></p>


    </body>
    </html>